NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://martingachuhimaina_db_user:@cluster0.m5swlgm.mongodb.net/community-alert?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_change_this_in_production
CLIENT_URL=http://localhost:5173